<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Dr. Web login</title>

  <link rel="shortcut icon" href="">
  <link rel="stylesheet" href="css/main.min.css" />

</head>
<body>

  <main>
    <form class="login-form" method="post">

      <h3 class="login-form__heading">Sign in to service</h3>

      <label class="login-form__field">
        <span class="login-form__field-fallback-label">Enter your username</span>
        <input type="text" name="login" class="login-form__field-input" placeholder="Enter your username">
      </label>

      <label class="login-form__field">
        <span class="login-form__field-fallback-label">Enter your password</span>
        <input type="password" name="password" class="login-form__field-input" placeholder="Enter your password">
      </label>

      <label class="login-form__field">
        <input type="checkbox" name="remember" class="login-form__field-input--checkbox">

        <span class="login-form__field-styled-input"></span>
        <span class="login-form__field-styled-input-label">Remember me</span>

      </label>

      <button class="login-form__submit-button" type="submit">Sign in</button>

    </form>

  </main>

  <script src="js/main.min.js"></script>
</body>
</html>
